{
  "$schema": "https://acode.app/schema/plugin/v0.1.0.json",
  "id": "acode.plugin.repechul.godot.colors.editor.theme",
  "name": "Godot Colors - Pure Black",
  "main": "main.js",
  "version": "2.0",
  "readme": "readme.md",
  "icon": "icon.png",
  "files": [],
  "minVersionCode": 290,
  "license": "MIT",
  "keywords": [
    "theme",
    "Godot-Colors",
    "editor-theme",
    "codemirror",
    "ace",
    "godot",
    "gdscript",
    "dark",
    "godot-4.7",
    "pure black",
    "white comments"
  ],
  "price": 0,
  "permissions": [],
  "repository": "https://github.com/PoQue00/Black-Editor-With-White-Comments",
  "author": {
    "name": "PoQue",
    "github": "PoQue00"
  }
}
